@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			height: 250px
			&_subtitle
				font-size: 20px
	.footer
		&_wrapper
			display: flex
			flex-direction: column
			justify-content: space-between
			gap: 15px
		&_wrapper > div 
			&:nth-child(2)
				order: -1
		&_social
			margin: 0 auto
		&_mobile
			margin: 0 auto
	.footer_wrapper > div
		width: 100%
@media (max-width: 991px)
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_phone
			font-size: 17px
		&_official
			font-size: 11px
		&_btn
			margin-top: 21px
			height: 41px
			width: 100%
	.promo
		&_header
			font-size: 42px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		&_round
			margin-right: 0
	.mobile
		&_item
			width: 220px
			height: 210px
			&_subtitle
				font-size: 10px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 15px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: .5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.choice
		min-height: 600px
		padding: 40px 0
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 20px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px
		&_descr 
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			font-weight: 700
			margin-top: 32px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 216px
			height: 56px
			margin-top: 69px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			margin-top: 27px
			width: 100%
		&_subtitle
			font-size: 16px
	
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: #000
		.subtitle
			display: none
		.title
			display: none
		&_img 
			margin-top: 35px
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none
	.world
		h2
			font-size: 25px
		h4
			font-size: 13px
		a
			font-size: 12px
	.footer
		&_divider
			width: 253px
		&_links
			width: 100%
			&_main
				width: 90%
				justify-content: center
				gap: 5px
				font-size: 12px
				a
					margin: 0 3px
			&_sub
				width: 90%
				flex-wrap: wrap
				justify-content: center
				gap: 15px
		&_mobile
			display: flex
			flex-direction: column
			justify-content: center
			gap: 10px
@media (max-width: 425px)
	.require_subtitle
		font-size: 23px
	.footer
		&_links
			&_main
				a
					font-size: 10px
					margin: 5px 3px
